{
  "name": "gondwana-rates-codespace",
  "image": "mcr.microsoft.com/devcontainers/php:8.3",
  "forwardPorts": [8080],
  "postCreateCommand": "composer install || true",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
